<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/modalWindow.css">
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="../styles/dropdownFooter.css">
</head>
<body>

<section id="modalWindow" class="modalWindow">
    <a href="#" class="closeAll"></a>
    <div class="windowBody">
        <div class="windowContent">
            <a href="#" class="windowCloset">
                <img src="../img/closeIcon.png" alt="closeIcon">
            </a>
            <h1>Welcome to Wapik!</h1>
            <p>Fill in the required information<br>and we will contact you</p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Your wishes">
                <input type="button" value="SEND">
            </form>
        </div>
    </div>
</section>
<section id="header">
    <div class="centerContent">
        <div class="header">
            <div class="boxLogo">
                <img src="../img/logoDarkWAPIK.png" alt="logo">
                <img class="lineImg" src="../img/line2.png" alt="line">
                <img src="../img/darkTelephone.png" alt="telephone">
                <a href="tel:+622025550117">+622025550117</a>
            </div>
            <div class="boxNavigation">
                <nav>
                    <div>
                        <a href="../pageHome/home.html">HOME</a>
                    </div>
                    <div>
                        <a href="../pageAboutUs/about.html">ABOUT US</a>
                    </div>
                    <div>
                        <a href="../pagePricing/pricing.html">PRICING</a>
                    </div>
                    <div>
                        <a href="../pageContactUs/contact.html" style="color: #ffffff">CONTACT US</a>
                    </div>
                    <div>
                        <a href="#modalWindow">GET STARTED</a>
                    </div>
                </nav>
            </div>
            <div class="dropdown">
                <img src="../img/blackBurger.png" alt="dropdown">
                <div class="dropdown-content">
                    <nav>
                        <div>
                            <a href="../pageHome/home.html" style="color: white">HOME</a>
                        </div>
                        <div>
                            <a href="../pageAboutUs/about.html">ABOUT US</a>
                        </div>
                        <div>
                            <a href="../pagePricing/pricing.html">PRICING</a>
                        </div>
                        <div>
                            <a href="../pageContactUs/contact.html">CONTACT US</a>
                        </div>
                        <div>
                            <a href="#modalWindow">GET STARTED</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="googleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2837.142904619496!2d27.60836402426462!3d53.886622934119636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1625342357365!5m2!1sru!2sby"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<section id="touchWithUs">
    <div class="centerContent">
        <div class="h2Content">
            <h2>Get In Touch With Us</h2>
            <div class="greenLine"></div>
            <p>We are here to help. Want to learn more about our services?<br>
                Please get in touch, we'd love to hear from you!</p>
        </div>
        <div class="dataCollection">
            <div class="dataEntry">
                <form>
                    <input type="text" name="text" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="tel" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <button type="button">SEND MESSAGE</button>
                </form>
            </div>
            <div class="cardInfo">
                <p>HEADQUARTER</p>
                <div class="pointer">
                    <img src="../img/pointer.png" alt="pointer">
                    <p>610 Overlook Circle<br>Suite 323<br>Kalamazoo, MI 49009</p>
                </div>
                <div class="greebPhone">
                    <img src="../img/greenPhone.png" alt="greenPhone">
                    <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                </div>
                <div class="greenMessage">
                    <img src="../img/greenMessage.png" alt="greenMessage">
                    <a href="#"><span>hi@wapik.com</span></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="download">
    <div class="centerContent">
        <div class="flexDownload">
            <div class="DoYouLike">
                <p class="fontDownload">Do You Like Wapik? Download it Now</p>
                <p class="textDownload">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
            <a href="">DOWNLOAD NOW! - FREE FOREVER</a>
        </div>
    </div>
</section>
<section id="footer">
    <div class="centerContent">
        <div class="dropTopFooter">
            <p>WAPIK</p>
            <div class="dropdownContentFooter">
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323 Kalamazoo, MI 49009</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>COMPANY</p>
            <div class="dropdownContentFooter">
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>OTHERS</p>
            <div class="dropdownContentFooter">
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>NEWSLETTER</p>
            <div class="dropdownContentFooter">
                <span>Subscribe to our newsletter and get all the cool news</span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="topFooter">
            <div class="wapikList">
                <p>WAPIK</p>
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323<br>Kalamazoo, MI 49009</a>
            </div>
            <div class="companyList">
                <p>Company</p>
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
            <div class="othersList">
                <p>Others</p>
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="newsLetter">
                <p>Newsletter</p>
                <span>
                    <p>Subscribe to our newsletter and get all<br>the cool news</p>
                </span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="buttonFooter">
            <div class="reserved">
                <p>All rights reserved 2015.</p>
            </div>
            <div class="icon">
                <a href="#"><img src="../img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="../img/dribbble.png" alt="dribbble"></a>
                <a href="#"><img src="../img/github.png" alt="github"></a>
            </div>
        </div>
    </div>
</section>

<script src="../transition.js"></script>
</body>
</html>