<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/modalWindow.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../styles/dropdownFooter.css">
</head>
<body>
<section id="modalWindow" class="modalWindow">
    <a href="#" class="closeAll"></a>
    <div class="windowBody">
        <div class="windowContent">
            <a href="#" class="windowCloset">
                <img src="../img/closeIcon.png" alt="closeIcon">
            </a>
            <h1>Welcome to Wapik!</h1>
            <p>Fill in the required information<br>and we will contact you</p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Your wishes">
                <input type="button" value="SEND">
            </form>
        </div>
    </div>
</section>
<section id="header">
    <div class="centerContent">
        <div class="header">
            <div class="boxLogo">
                <img src="../img/logoWAPIK.png" alt="logo">
                <img class="lineImg" src="../img/line.png" alt="line">
                <img src="../img/telephone.png" alt="telephone">
                <a href="tel:+622025550117">+622025550117</a>
            </div>
            <div class="boxNavigation">
                <nav>
                    <div>
                        <a href="../pageHome/home.html">HOME</a>
                    </div>
                    <div>
                        <a href="../pageAboutUs/about.html" style="color: white">ABOUT US</a>
                    </div>
                    <div>
                        <a href="../pagePricing/pricing.html">PRICING</a>
                    </div>
                    <div>
                        <a href="../pageContactUs/contact.html">CONTACT US</a>
                    </div>
                    <div>
                        <a href="#modalWindow">GET STARTED</a>
                    </div>
                </nav>
            </div>
            <div class="dropdown">
                <img src="../img/dropBurger.png" alt="dropdown">
                <div class="dropdown-content">
                    <nav>
                        <div>
                            <a href="../pageHome/home.html">HOME</a>
                        </div>
                        <div>
                            <a href="../pageAboutUs/about.html" style="color: white">ABOUT US</a>
                        </div>
                        <div>
                            <a href="../pagePricing/pricing.html">PRICING</a>
                        </div>
                        <div>
                            <a href="../pageContactUs/contact.html">CONTACT US</a>
                        </div>
                        <div>
                            <a href="#modalWindow">GET STARTED</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="lineHr"></div>
        <div class="headerText">
            <h1>Cras justo odio, dapibus ac facilisis in<br>egestas eget quam</h1>
            <a href="#">START YOUR FREE TRIAL</a>
        </div>
    </div>
</section>
<section id="aboutUs">
    <div class="centerContent">
        <div class="h2Content">
            <h2>About Us</h2>
            <div class="greenLine"></div>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id
                elit<br>non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris<br>condimentum
                nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut<br>id elit.
                Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="groupCards">
            <div class="card1 alignCards">
                <img src="../img/circle.png" alt="circle" class="alineImg">
                <p><span>Ionicons</span></p>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum<br>faucibus dolor auctor. Aenean eu leo quam.<br>Pellentesque
                    ornare sem.</p>
            </div>
            <div class="card2 alignCards">
                <img src="../img/flask.png" alt="flask" class="alineImg">
                <p><span>Creative Design</span></p>
                <p>Maecenas faucibus mollis interdum. Praesent<br>commodo cursus magna, vel scelerisque nisl<br>consectetur
                    et.</p>
            </div>
            <div class="card3 alignCards">
                <img src="../img/rectangle.png" alt="rectangle" class="alineImg">
                <p><span>Photoshop and Sketch</span></p>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum<br>at eros. Maecenas sed diam eget risus varius
                    blandit<br>sit amet non magna.</p>
            </div>
        </div>
    </div>
</section>
<section id="ourTeam">
    <div class="centerContent">
        <div class="h2Content">
            <h2>Meet Our Team</h2>
            <div class="greenLine"></div>
            <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget<br>
                lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur<br>
                ridiculus mus.</p>
        </div>
        <div class="photoCards">
            <div class="photoCard1">
                <img src="../img/photoGirl1.png" alt="photoGirl1">
                <p>Joyce Hudson</p>
                <span>Founder & Designer</span>
            </div>
            <div class="photoCard2">
                <img src="../img/photoGirl2.png" alt="photoGirl2">
                <p>Angela Campbell</p>
                <span>Project Manager</span>
            </div>
            <div class="photoCard3">
                <img src="../img/photoBoy.png" alt="photoBoy">
                <p>James Walker</p>
                <span>Developer</span>
            </div>
        </div>
    </div>
</section>
<section id="download">
    <div class="centerContent">
        <div class="flexDownload">
            <div class="DoYouLike">
                <p class="fontDownload">Do You Like Wapik? Download it Now</p>
                <p class="textDownload">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
            <a href="">DOWNLOAD NOW! - FREE FOREVER</a>
        </div>
    </div>
</section>
<section id="footer">
    <div class="centerContent">
        <div class="dropTopFooter">
            <p>WAPIK</p>
            <div class="dropdownContentFooter">
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323 Kalamazoo, MI 49009</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>COMPANY</p>
            <div class="dropdownContentFooter">
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>OTHERS</p>
            <div class="dropdownContentFooter">
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>NEWSLETTER</p>
            <div class="dropdownContentFooter">
                <span>Subscribe to our newsletter and get all the cool news</span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="topFooter">
            <div class="wapikList">
                <p>WAPIK</p>
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323<br>Kalamazoo, MI 49009</a>
            </div>
            <div class="companyList">
                <p>Company</p>
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
            <div class="othersList">
                <p>Others</p>
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="newsLetter">
                <p>Newsletter</p>
                <span>
                    <p>Subscribe to our newsletter and get all<br>the cool news</p>
                </span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="buttonFooter">
            <div class="reserved">
                <p>All rights reserved 2015.</p>
            </div>
            <div class="icon">
                <a href="#"><img src="../img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="../img/dribbble.png" alt="dribbble"></a>
                <a href="#"><img src="../img/github.png" alt="github"></a>
            </div>
        </div>
    </div>
</section>

<script src="../transition.js"></script>
</body>
</html>