<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/modalWindow.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="../styles/dropdownFooter.css">
</head>
<body>
<section id="modalWindow" class="modalWindow">
    <a href="#" class="closeAll"></a>
    <div class="windowBody">
        <div class="windowContent">
            <a href="#" class="windowCloset">
                <img src="../img/closeIcon.png" alt="closeIcon">
            </a>
            <h1>Welcome to Wapik!</h1>
            <p>Fill in the required information<br>and we will contact you</p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Your wishes">
                <input type="button" value="SEND">
            </form>
        </div>
    </div>
</section>
<section id="header">
    <div class="centerContent">
        <div class="header">
            <div class="boxLogo">
                <img src="../img/logoWAPIK.png" alt="logo">
                <img class="lineImg" src="../img/line.png" alt="line">
                <img src="../img/telephone.png" alt="telephone">
                <a href="tel:+622025550117">+622025550117</a>
            </div>
            <div class="boxNavigation">
                <nav>
                    <div>
                        <a href="./home.html" style="color: white">HOME</a>
                    </div>
                    <div>
                        <a href="../pageAboutUs/about.html">ABOUT US</a>
                    </div>
                    <div>
                        <a href="../pagePricing/pricing.html">PRICING</a>
                    </div>
                    <div>
                        <a href="../pageContactUs/contact.html">CONTACT US</a>
                    </div>
                    <div>
                        <a href="#modalWindow">GET STARTED</a>
                    </div>
                </nav>
            </div>
            <div class="dropdown">
                <img src="../img/dropBurger.png" alt="dropdown">
                <div class="dropdown-content">
                    <nav>
                        <div>
                            <a href="./home.html" style="color: white">HOME</a>
                        </div>
                        <div>
                            <a href="../pageAboutUs/about.html">ABOUT US</a>
                        </div>
                        <div>
                            <a href="../pagePricing/pricing.html">PRICING</a>
                        </div>
                        <div>
                            <a href="../pageContactUs/contact.html">CONTACT US</a>
                        </div>
                        <div>
                            <a href="#modalWindow">GET STARTED</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="lineHr"></div>
        <div class="headerText">
            <h1>Welcome to Wapik</h1>
            <p>Wapik is multipurpose, with modern and smart design. Wapik<br>is perfect template for you</p>
            <a href="#">LEARN MORE</a>
        </div>
    </div>
</section>
<section id="ourFeature">
    <div class="centerContent">
        <div class="h2Content">
            <h2>Best of our features</h2>
            <div class="greenLine"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Integer posuere erat a ante venenatis dapibus
                posuere velit aliquet.</p>
        </div>
        <div class="groupCards">
            <div class="card1 alignCards">
                <img src="../img/circle.png" alt="circle" class="alineImg">
                <p><span>Ionicons</span></p>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum<br>faucibus dolor auctor. Aenean eu leo quam.<br>Pellentesque
                    ornare sem.</p>
            </div>
            <div class="card2 alignCards">
                <img src="../img/flask.png" alt="flask" class="alineImg">
                <p><span>Creative Design</span></p>
                <p>Maecenas faucibus mollis interdum. Praesent<br>commodo cursus magna, vel scelerisque nisl<br>consectetur
                    et.</p>
            </div>
            <div class="card3 alignCards">
                <img src="../img/rectangle.png" alt="rectangle" class="alineImg">
                <p><span>Photoshop and Sketch</span></p>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum<br>at eros. Maecenas sed diam eget risus varius
                    blandit<br>sit amet non magna.</p>
            </div>
        </div>
        <div class="cross">
            <div class="cross1"></div>
            <div class="cross2"></div>
        </div>
        <div class="groupCardsTwo">
            <div class="twoCard1">
                <div class="alineCardsTwo">
                    <div class="alinCardsTwoImg">
                        <img src="../img/earth.png" alt="earth">
                    </div>
                    <span>Cross Browser Compatibility</span>
                </div>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta<br>gravida at eget
                    metus.</p>
            </div>
            <div class="twoCard2">
                <div class="alineCardsTwo">
                    <div class="alinCardsTwoImg">
                        <img src="../img/lamp.png" alt="lamp">
                    </div>
                    <span>Creative Idea</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta<br>felis euismod
                    semper.</p>
            </div>
            <div class="twoCard3">
                <div class="alineCardsTwo">
                    <div class="alinCardsTwoImg">
                        <img src="../img/stick.png" alt="stick">
                    </div>
                    <span>Pixel Perfect</span>
                </div>
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem<br>ipsum dolor sit amet,
                    consectetur adipiscing elit.</p>
            </div>
            <div class="twoCard4">
                <div class="alineCardsTwo">
                    <div class="alinCardsTwoImg">
                        <img src="../img/cloud.png" alt="cloud">
                    </div>
                    <span>Free Forever and Ever</span>
                </div>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non<br>mi porta gravida
                    at eget metus.</p>
            </div>
        </div>
    </div>
</section>
<section id="looking">
    <div class="lookingH2">
        <h2>Looking for the perfect template to use?</h2>
        <div class="greenLine"></div>
        <p>Donec id elit non mi porta gravida at eget metus.</p>
    </div>
    <div class="centerContent">
        <div class="reverseRight">
            <h2>Responsive Ready</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut<br>fermentum massa justo sit
                amet risus. Praesent commodo cursus magna, vel<br>scelerisque nisl consectetur et. Aenean lacinia
                bibendum nulla sed<br>consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.<br>Vestibulum
                id ligula porta felis euismod semper.</p>
            <div class="contentCheck">
                <div class="check"></div>
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </div>
            <div class="contentCheck">
                <div class="check"></div>
                <p>Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
</section>
<section id="comment">
    <div class="centerContent">
        <div class="messageGirl">
            <div class="message">
                <p class="mText">This theme is beautiful, elegant and easy to<br>customize. I’ve been able to build an
                    amazing<br>site in just a minute. Thank you very much for<br>creating this impressive template!</p>
                <p class="author">Valeria Boltneva</p>
                <p class="director">Director of Acme.Inc</p>
            </div>
            <div class="girl">
                <img src="../img/face.png" alt="face">
            </div>
        </div>
    </div>
</section>
<section id="mapWorld">
    <div class="centerContent">
        <div class="buildText">
            <h2>Built with High Attention to Details</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut<br>fermentum massa justo
                sit amet risus. Praesent commodo cursus magna, vel<br>scelerisque nisl consectetur et. Aenean
                lacinia bibendum nulla sed<br>consectetur. Maecenas sed diam eget risus varius blandit sit amet non
                magna.<br>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante</p>
        </div>
    </div>
</section>
<section id="pricingPlan">
    <div class="centerContent">
        <div class="pricingH2">
            <h2>Pricing & Plan</h2>
            <div class="greenLine"></div>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br>
                Donec id elit non mi porta gravida at eget metus.</p>
        </div>
        <div class="cardsPricing">
            <div class="price1">
                <p class="fontTitle">BASIK</p>
                <p class="fontNumber">$199</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
            <div class="price2">
                <p class="fontTitle">PLUS</p>
                <p class="fontNumber">$399</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
            <div class="price3">
                <p class="fontTitle">PREMIUM</p>
                <p class="fontNumber">$699</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
        </div>
        <div class="planH3">
            <h3>Included with all Plans</h3>
            <div class="greenLine"></div>
        </div>
        <div class="listPlans">
            <div class="checkList1">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Maecenas faucibus mollis interdum</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Cras justo odio, dapibus ac facilisis</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Fringilla Mattis</p>
                </div>

            </div>
            <div class="checkList2">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Vestibulum id ligula porta felis euismod</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Duis mollis, est non commodo luctus</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Integer posuere</p>
                </div>

            </div>
            <div class="checkList3">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Nulla vitae elit libero, a pharetra augue</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Curabitur blandit tempus porttitor</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Nullam quis risus eget urna mollis</p>
                </div>
            </div>
        </div>
        <div class="needHelp">
            <img src="../img/lifebuoy.png" alt="lifebuoy">
            <img src="../img/needHelp.png" alt="needHelp">
            <div class="greenLine"></div>
            <p>Contact our Customer Support that is always ready to help you with any possible<br>questions, problems or
                information.</p>
            <a href="#">support@wapik.com</a>
        </div>
    </div>
</section>
<section id="download">
    <div class="centerContent">
        <div class="flexDownload">
            <div class="DoYouLike">
                <p class="fontDownload">Do You Like Wapik? Download it Now</p>
                <p class="textDownload">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
            <a href="">DOWNLOAD NOW! - FREE FOREVER</a>
        </div>
    </div>
</section>
<section id="footer">
    <div class="centerContent">
        <div class="dropTopFooter">
            <p>WAPIK</p>
            <div class="dropdownContentFooter">
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323 Kalamazoo, MI 49009</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>COMPANY</p>
            <div class="dropdownContentFooter">
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>OTHERS</p>
            <div class="dropdownContentFooter">
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>NEWSLETTER</p>
            <div class="dropdownContentFooter">
                <span>Subscribe to our newsletter and get all the cool news</span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="topFooter">
            <div class="wapikList">
                <p>WAPIK</p>
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323<br>Kalamazoo, MI 49009</a>
            </div>
            <div class="companyList">
                <p>Company</p>
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
            <div class="othersList">
                <p>Others</p>
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="newsLetter">
                <p>Newsletter</p>
                <span>
                    <p>Subscribe to our newsletter and get all<br>the cool news</p>
                </span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="buttonFooter">
            <div class="reserved">
                <p>All rights reserved 2015.</p>
            </div>
            <div class="icon">
                <a href="#"><img src="../img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="../img/dribbble.png" alt="dribbble"></a>
                <a href="#"><img src="../img/github.png" alt="github"></a>
            </div>
        </div>
    </div>
</section>

<script src="../transition.js"></script>
</body>
</html>