<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing</title>
    <link rel="stylesheet" href="../styles/modalWindow.css">
    <link rel="stylesheet" href="./pricing.css">
    <link rel="stylesheet" href="../styles/dropdownFooter.css">
</head>
<body>
<section id="modalWindow" class="modalWindow">
    <a href="#" class="closeAll"></a>
    <div class="windowBody">
        <div class="windowContent">
            <a href="#" class="windowCloset">
                <img src="../img/closeIcon.png" alt="closeIcon">
            </a>
            <h1>Welcome to Wapik!</h1>
            <p>Fill in the required information<br>and we will contact you</p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Your wishes">
                <input type="button" value="SEND">
            </form>
        </div>
    </div>
</section>
<section id="header">
    <div class="centerContent">
        <div class="header">
            <div class="boxLogo">
                <img src="../img/logoDarkWAPIK.png" alt="logo">
                <img class="lineImg" src="../img/line2.png" alt="line">
                <img src="../img/darkTelephone.png" alt="telephone">
                <a href="tel:+622025550117">+622025550117</a>
            </div>
            <div class="boxNavigation">
                <nav>
                    <div>
                        <a href="../pageHome/home.html">HOME</a>
                    </div>
                    <div>
                        <a href="../pageAboutUs/about.html">ABOUT US</a>
                    </div>
                    <div>
                        <a href="../pagePricing/pricing.html" style="color: #ffffff">PRICING</a>
                    </div>
                    <div>
                        <a href="../pageContactUs/contact.html">CONTACT US</a>
                    </div>
                    <div>
                        <a href="#modalWindow">GET STARTED</a>
                    </div>
                </nav>
            </div>
            <div class="dropdown">
                <img src="../img/blackBurger.png" alt="dropdown">
                <div class="dropdown-content">
                    <nav>
                        <div>
                            <a href="../pageHome/home.html" style="color: white">HOME</a>
                        </div>
                        <div>
                            <a href="../pageAboutUs/about.html">ABOUT US</a>
                        </div>
                        <div>
                            <a href="../pagePricing/pricing.html">PRICING</a>
                        </div>
                        <div>
                            <a href="../pageContactUs/contact.html">CONTACT US</a>
                        </div>
                        <div>
                            <a href="#modalWindow">GET STARTED</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="lineHr"></div>
        <div class="pricingH2">
            <h2>Get Started with Wapik Today<br>All Plans include a 30-Day Trial Period</h2>
            <p>Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
        <div class="cardsPricing">
            <div class="price1">
                <p class="fontTitle">BASIK</p>
                <p class="fontNumber">$199</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
            <div class="price2">
                <p class="fontTitle">PLUS</p>
                <p class="fontNumber">$399</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
            <div class="price3">
                <p class="fontTitle">PREMIUM</p>
                <p class="fontNumber">$699</p>
                <p class="fontMonth">/month</p>
                <p class="fontListname">Justo Fringilla<br>Mollis Sit Nullam<br>Ultricies Purus Amet<br>Cras Inceptos
                </p>
                <a href="#">SELECT PLAN</a>
            </div>
        </div>
        <p>Limited Time Offer. All plans are FREE 14 days!</p>
    </div>
</section>
<section id="pricingPlan">
    <div class="centerContent">
        <div class="planH3">
            <h3>Included with all Plans</h3>
            <div class="greenLine"></div>
        </div>
        <div class="listPlans">
            <div class="checkList1">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Maecenas faucibus mollis interdum</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Cras justo odio, dapibus ac facilisis</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Fringilla Mattis</p>
                </div>

            </div>
            <div class="checkList2">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Vestibulum id ligula porta felis euismod</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Duis mollis, est non commodo luctus</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Integer posuere</p>
                </div>

            </div>
            <div class="checkList3">
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Nulla vitae elit libero, a pharetra augue</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Curabitur blandit tempus porttitor</p>
                </div>
                <div class="strokeList">
                    <div class="check"></div>
                    <p>Nullam quis risus eget urna mollis</p>
                </div>
            </div>
        </div>
        <div class="needHelp">
            <img src="../img/lifebuoy.png" alt="lifebuoy">
            <img src="../img/needHelp.png" alt="needHelp">
            <div class="greenLine"></div>
            <p>Contact our Customer Support that is always ready to help you with any possible<br>questions, problems or
                information.</p>
            <a href="#">support@wapik.com</a>
        </div>
    </div>
</section>
<section id="download">
    <div class="centerContent">
        <div class="flexDownload">
            <div class="DoYouLike">
                <p class="fontDownload">Do You Like Wapik? Download it Now</p>
                <p class="textDownload">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
            <a href="">DOWNLOAD NOW! - FREE FOREVER</a>
        </div>
    </div>
</section>
<section id="footer">
    <div class="centerContent">
        <div class="dropTopFooter">
            <p>WAPIK</p>
            <div class="dropdownContentFooter">
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323 Kalamazoo, MI 49009</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>COMPANY</p>
            <div class="dropdownContentFooter">
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>OTHERS</p>
            <div class="dropdownContentFooter">
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
        <div class="dropTopFooter">
            <p>NEWSLETTER</p>
            <div class="dropdownContentFooter">
                <span>Subscribe to our newsletter and get all the cool news</span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="topFooter">
            <div class="wapikList">
                <p>WAPIK</p>
                <a href="#">hi@wapik.com</a>
                <a href="tel:+62 202 555 0117">+62 202 555 0117</a>
                <a href="#">610 Overlook Circle Suite 323<br>Kalamazoo, MI 49009</a>
            </div>
            <div class="companyList">
                <p>Company</p>
                <a href="../pageHome/home.html">Home</a>
                <a href="../pageAboutUs/about.html">About Us</a>
                <a href="../pagePricing/pricing.html">Pricing</a>
                <a href="../pageContactUs/contact.html">Contact Us</a>
            </div>
            <div class="othersList">
                <p>Others</p>
                <a href="#">Help & Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="newsLetter">
                <p>Newsletter</p>
                <span>
                    <p>Subscribe to our newsletter and get all<br>the cool news</p>
                </span>
                <form>
                    <input type="email" name="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="buttonFooter">
            <div class="reserved">
                <p>All rights reserved 2015.</p>
            </div>
            <div class="icon">
                <a href="#"><img src="../img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="../img/dribbble.png" alt="dribbble"></a>
                <a href="#"><img src="../img/github.png" alt="github"></a>
            </div>
        </div>
    </div>
</section>

<script src="../transition.js"></script>
</body>
</html>